{
  "name": "fs-angular-duration",
  "description": "",
  "main": [
    "dist/duration.js"
  ],
  "dependencies": {
    "fs-angular-util": "latest",
    "fs-angular-date": "latest"
  },
  "authors": [
    "Firestitch Inc."
  ],
  "license": "MIT",
  "ignore": [
    "src",
    ".gitignore"
  ],
  "private": false
}