{
  "name": "fs-angular-duration",
  "description": "",
  "main": [
    "dist/duration.js"
  ],
  "dependencies": {
    "fs-angular-util": "^1.0.0",
    "fs-angular-date": "^1.0.0",
    "fs-angular-element": ">=1.1.0"
  },
  "authors": [
    "Firestitch Inc."
  ],
  "license": "MIT",
  "ignore": [
    "src",
    ".gitignore"
  ],
  "private": false
}